sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=123456
sonar.projectKey=test-angular
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
