<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="66d32b8a-f0e0-4b93-b09e-fcb7dda9d816" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1zOFNABTNT8rTibnAaY1kDgMdIa" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="D:\project-hoc\master-angular\ngrx-06-login-effect\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\project-hoc\master-angular\ngrx-06-login-effect" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="66d32b8a-f0e0-4b93-b09e-fcb7dda9d816" name="Changes" comment="" />
      <created>1634011187603</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1634011187603</updated>
      <workItem from="1634011189230" duration="3000" />
      <workItem from="1634011218381" duration="1768000" />
      <workItem from="1634015734170" duration="1327000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>